{
  "name": "typescript-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js",
    "deploySlash": "tsc && node dist/utils/deploySlashCommands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lilkidb0k/TypeScript-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lilkidb0k/TypeScript-Bot/issues"
  },
  "homepage": "https://github.com/Lilkidb0k/TypeScript-Bot#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "luxon": "^3.7.2",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6"
  }
}
